{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost;Port=5432;Username=postgres;Password=2wsx3edc;Database=msp"
  }
}
